BENCHMARK_CONFIG: m2m
VIATRA_REPOSITORY_URL: https://ci.eclipse.org/viatra/job/viatra-master-gerrit/3163/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.2.0-SNAPSHOT
BUILD_NUMBER: 4
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/viatra-2.2-compatibility/4/
GIT_BRANCH: viatra-2.2-compatibility
GIT_COMMIT: 9d41aaa90f0cef7f09c09fbe37d2ddee6475f8f6
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Detect whether DDF update has any performance regressions (in default mode)
