VIATRA_REPOSITORY_URL: https://hudson.eclipse.org/viatra/job/viatra-gerrit/1899/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 1.7.0-SNAPSHOT
BUILD_NUMBER: 154
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/154/
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_SONAR: true
SKIP_SONAR: true
BENCHMARK_DESCRIPTION:
Measure effects of tuple mask specialization (very minor improvement expected)
