BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://ci.eclipse.org/viatra/job/viatra-gerrit/2953/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.1.0-SNAPSHOT
BUILD_NUMBER: 11
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/master/11/
GIT_BRANCH: master
GIT_COMMIT: 0f157f6ee3f3a3a0f403a147896b3079f49745db
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Performance regression testing of ICallDelegationStrategy change
