BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://build.incquerylabs.com/jenkins/job/VIATRA2-EMF-Core/lastSuccessfulBuild/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.1.0-SNAPSHOT
BUILD_NUMBER: 18
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/issues%252F23/18/
GIT_BRANCH: issues/23
GIT_COMMIT: d0a2da118f91d73cac0da8f7d252fcc5d8c46975
NODE_NAME: iqlabs-performance
SKIP_CPS: true
SKIP_BUILD: true
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Initial benchmark of YAMTL solution
