BENCHMARK_CONFIG: m2m
VIATRA_REPOSITORY_URL: https://download.eclipse.org/viatra/updates/milestone/2.3.0.201911270824/
VIATRA_COMPILER_VERSION: 2.3.0.M4
BUILD_NUMBER: 9
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/master/9/
GIT_BRANCH: master
GIT_COMMIT: 5c0a2e15d7b12d9637192db16ed8b9016474bc22
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Performance benchmark for milestone 2.3.0.M4
