BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://build.incquerylabs.com/jenkins/job/VIATRA2-EMF-Core/lastSuccessfulBuild/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.0.0-SNAPSHOT
BUILD_NUMBER: 195
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/195/
GIT_BRANCH: origin/master
GIT_COMMIT: 2438c964a483b538eaf8b36bb0ca56063c8ed60d
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: false
SKIP_SONAR: true
BENCHMARK_DESCRIPTION:
M4 performance survey
