BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://ci.eclipse.org/viatra/job/viatra-master-gerrit/3045/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.1.0-SNAPSHOT
BUILD_NUMBER: 21
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/master/21/
GIT_BRANCH: master
GIT_COMMIT: 259f6b3b0d8762c35d4e31eb4bdd300e58f3a309
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Measure performance of Change 132196 
