BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://hudson.eclipse.org/viatra/job/viatra-gerrit/2126/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 1.7.0-SNAPSHOT
BUILD_NUMBER: 180
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/180/
GIT_BRANCH: origin/master
GIT_COMMIT: 4a0d801c2ee7955ea8a1f536d6bef7f1b66f744b
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: false
SKIP_SONAR: true
BENCHMARK_DESCRIPTION:
[518791] Added DeltaBags to collections factory and default mailbox
