BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: https://ci.eclipse.org/viatra/job/viatra-master-gerrit/3285/artifact/releng/org.eclipse.viatra.update/target/repository/
VIATRA_COMPILER_VERSION: 2.3.0-SNAPSHOT
BUILD_NUMBER: 6
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/master/6/
GIT_BRANCH: master
GIT_COMMIT: 5c0a2e15d7b12d9637192db16ed8b9016474bc22
NODE_NAME: iqlabs-performance
SKIP_CPS: true
SKIP_BUILD: true
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Guava removal experiment
