BENCHMARK_CONFIG: m2m
VIATRA_REPOSITORY_URL: http://download.eclipse.org/viatra/updates/milestone/1.7.0.201710311615
VIATRA_COMPILER_VERSION: 1.7.0-SNAPSHOT
BUILD_NUMBER: 190
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/190/
GIT_BRANCH: origin/master
GIT_COMMIT: 43dc0b30e4c0a672eccb180c196a0a865a23d91b
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: false
SKIP_SONAR: true
BENCHMARK_DESCRIPTION:
Continuous integration build on GitHub push event
