BENCHMARK_CONFIG: m2m-reduced
VIATRA_REPOSITORY_URL: http://download.eclipse.org/viatra/updates/milestone/2.1.0.201808081326/
VIATRA_COMPILER_VERSION: 2.1.0-SNAPSHOT
BUILD_NUMBER: 8
BUILD_URL: https://build.incquerylabs.com/jenkins/job/viatra-cps-benchmark/job/master/8/
GIT_BRANCH: master
GIT_COMMIT: 0f157f6ee3f3a3a0f403a147896b3079f49745db
NODE_NAME: iqlabs-performance
SKIP_CPS: false
SKIP_BUILD: false
SKIP_BENCHMARK: false
SKIP_REPORTING: 
SKIP_SONAR: 
BENCHMARK_DESCRIPTION:
Measure performance at V2.1 M1 as baseline
